== README

This is a simple wedding planning app that I'm putting together as a rails development refresher.

Things you may want to know about this app:

* Ruby version: 2.3.0

* System dependencies: None

* Configuration: Not sure what this means

* Database creation: Its postgres. Nothing fancy

* Database initialization: See above.

* How to run the test suite: No test suite created yet. Maybe later? 

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions: It's coming. Watch out :) 

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
